{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnection": "Server=BARY\\SQLEXPRESS;Database=ToothCareDB;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "ApiSettings": {
    "Secret": "My Very Secret Key Its Just Temporary Placement In Future Will Be In Azure Key Chain"
  }
}
